<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mountain</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .text-section {
      width: 50%;
    }

    .image-section {
      width: 50%;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    .description {
      margin-top: 10px;
    }

    .list-item {
      font-weight: bold;
      margin-top: 10px;
    }

    .button {
      background-color: orange;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-section">
      <div class="title">Our Popular Tours</div>
      <p class="description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales
        dictumst nec nibh pellentesque.</p>
      <p class="list-item">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam neque diam. Sociis erat
        et.</p>
      <p class="list-item">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta loccus. Lectus
        suspendisse nullam.</p>
      <p class="list-item">Accumsan eget et turpis prossent lorem egestas enim elit bibendum. Risus at in.</p>
      <button class="button">Read More</button>
    </div>
    <div class="image-section">
      <img src="images/mountain.png" alt="Mountain Image">
    </div>
  </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destiniation</title>
</head>

<body>

</body>

</html>